name=legacy.instructors.connector
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
timestamp.column.name=updated_at
timestamp.delay.interval.ms=-10800000
table.types=VIEW
mode=timestamp
poll.interval.ms=100
key.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=true
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=true
numeric.mapping=best_fit
connection.attempts=100
connection.backoff.ms=300000
connection.url=jdbc:postgresql://instructors-legacy-db:5432/instructors-db
connection.user=postgres
connection.password=123456
query=select * from instructor_aggregate_vw
topic.prefix=legacy-instructors
group.id=legacy-group
offset.storage.topic=legacy-instructors-offset
config.storage.topic=legacy-instructors-config
status.storage.topic=legacy-instructors-status
bootstrap.servers=localhost:9092
