# Basic configuration for our connector
name=postgres-sink-other-legacy-instructors
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
# We can have parallelism here so we have two tasks!
tasks.max=1
topics=other-legacy-instructors
# the input topic has a schema, so we enable schemas conversion here too
key.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=true
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=true
connection.url=jdbc:postgresql://course-catalog-operational-db:5432/course-catalog-db
connection.user=postgres
connection.password=123456
insert.mode=upsert
dialect.name=PostgreSqlDatabaseDialect
pk.mode=record_value
pk.fields=id
#auto.create=true
#auto.evolve=true
transforms=renameTopic
transforms.renameTopic.type=org.apache.kafka.connect.transforms.RegexRouter
transforms.renameTopic.regex=other-legacy-instructors
transforms.renameTopic.replacement=instructors
