# Basic configuration for our connector
name=other-legacy-instructors-elasticsearch-sink-connector
connector.class=io.confluent.connect.elasticsearch.ElasticsearchSinkConnector
# We can have parallelism here so we have two tasks!
tasks.max=2
topics=other-legacy-instructors
# the input topic has a schema, so we enable schemas conversion here too
key.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=true
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=true
# ElasticSearch connector specific configuration
# # http://docs.confluent.io/3.3.0/connect/connect-elasticsearch/docs/configuration_options.html
connection.url=http://course-catalog-elasticsearch:9200
type.name=kafka-connect
key.ignore=true
# some (dummy) settings we need to add to ensure the configuration is accepted
# The bug is tracked at https://github.com/Landoop/fast-data-dev/issues/42
topic.index.map="other-legacy-instructors:index1"
topic.key.ignore=true
topic.schema.ignore=true
